<!DOCTYPE html>
<html>
  <head>
    
    <style>
      h1 { text-align: center; margin-bottom: 40px; }
      #boxes { padding: 0; width: 800px; margin: 50px auto; list-style: none; }
      #boxes li { float: left; width: 150px; height: 150px; background: #ccc; margin: 5px; -webkit-transition: all .5s ease; cursor: pointer; }
      #boxes .selected { background: yellow; }
      .hidden { display: none; }
      #events { width: 600px; margin: 30px auto;}
      .button { -webkit-transition: all .3s ease; padding: 10px 0; border-radius: 4px; background-color: #00a6fc; color: #fff; cursor: pointer; font-weight: 700; text-align: center; width: 130px; margin: 0 auto; }
      .ball { width: 50px; height: 50px; border-radius: 999px; background: red; margin: 30px auto; }
    </style>

  </head>

  <body>
    <div class="tweets"><p></p></div>
    <div class="button">Add a box</div>

    

    <ul id="boxes">
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src='main.js'></script>
  </body>  
  
</html>